#!/usr/bin/env python
PACKAGE = "common_front_end"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hessian_threshold",   double_t,   0, "Threshold for hessian keypoint detector used in SURF",  400.0, 100, 2000)
gen.add("n_octaves",   int_t,   0, "Number of pyramid octaves the keypoint detector will use", 4, 1, 16)
gen.add("n_octave_layers",   int_t,   0, "Number of octave layers within each octave",  2, 1, 32)
gen.add("extended",   bool_t,   0, "Extended descriptor flag (true - use extended 128-element descriptors, false - use 64-element descriptors)", True)
gen.add("upright",   bool_t,   0, "Up-right or rotated features flag (true - do not compute orientation of features, false - compute orientation)", False)

exit(gen.generate(PACKAGE, "rslam_desktop", "SURF"))
