#!/usr/bin/env python
PACKAGE = "slam_map"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("debug_level",    int_t,    0, "Debug level for GlobalMapView", 1,  0, 5)
gen.add("hold_debug_level",    int_t,    0, "Debug level for slam_map frame holding", 1,  0, 5)

exit(gen.generate(PACKAGE, "rslam_desktop", "SlamMapParams"))
