#!/usr/bin/env python
PACKAGE = "semidense_front_end"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pyramid_levels",    int_t,    0, "Pyramid levels", 3,  1, 5)
gen.add("patch_size",    int_t,    0, "Patch size", 7,  3, 21)
gen.add("num_features",    int_t,    0, "Number of features to track", 128,  32, 256)
gen.add("feature_cells",    int_t,    0, "Number of feature cells", 8,  4, 16)

gen.add("tracker_center_weight", double_t, 0, "Tracker center weight",    100.0, 50.0, 200.0)
gen.add("ncc_threshold", double_t, 0, "NCC threshold",    .875, 0.5,   1.0)
gen.add("lmk_outlier_ratio_threshold", double_t, 0, "Landmark outlier ratio threshold", 0.3, 0.1, 1.0)

gen.add("use_imu_measurements", bool_t, 0, "Use the IMU", False)
gen.add("use_imu_for_guess", bool_t, 0, "Use the IMU for guess", False)
gen.add("min_poses_for_imu",    int_t,    0, "Number of poses to init IMU", 10,  4, 16)

exit(gen.generate(PACKAGE, "semidense_front_end", "SemiDense"))
