#!/usr/bin/env python
PACKAGE="sparse_tracking"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("search_radius_grow_rate",    double_t,    0, "Rate at which search radius increases with each unsuccessful attempt at matching", 1.2,  0.0, 3.0)
gen.add("num_match_in_time_attempts",    int_t,    0, "Number of times match in time should be attempted", 3,  0, 10)

