#!/usr/bin/env python
PACKAGE = "sparse_front_end"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("server_upload_map_size",    int_t,    0, "Size of map chunks to be uploaded", 50,  1, 200)
gen.add("server_download_map_size",    int_t,    0, "Size of map chunks to be downloaded", 2000,  100, 10000)

gen.add("server_query_spread",    double_t,    0, "Minimum time between server queries", 15.0,  5.0, 120.0)

exit(gen.generate(PACKAGE, "sparse_front_end", "FrontEndServer"))
