#!/usr/bin/env python
PACKAGE = "sparse_front_end"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("collect_pose_analytics",   bool_t,   0, "Collect pose analytics",  False)
gen.add("use_imu_for_gn",   bool_t,   0, "Use imu for gn",  False)
gen.add("do_dense_init",   bool_t,   0, "Do dense initialization",  False)
gen.add("use_inverse_depth_parameterization",   bool_t,   0, "Use inverse depth parameterization",  False)
gen.add("do_relocalization",   bool_t,   0, "Do relocalization",  True)

gen.add("relocalizer_match_threshold",    int_t,    0, "Relocalizer match threshold", 50,  0, 100)
gen.add("relocalizer_min_keyframe_separation",    int_t,    0, "Relocalizer minimum keyframe separation", 20,  1, 100)
gen.add("min_keyframes_for_initializing",    int_t,    0, "Minimum keyframes for initializing", 6,  1, 50)
gen.add("keyframe_search_depth",    int_t,    0, "Keyframe search depth", 10,  1, 50)

gen.add("keyframe_threshold", double_t, 0, "Percentage of landmarks tracked to create keyframe", .5, 0, 1)
gen.add("keyframe_max_distance", double_t, 0, "Max distance between keyframes", .5, 0, 3)
gen.add("keyframe_max_angle", double_t, 0, "Max distance between keyframes (degrees)", 10.0, 0, 180)

gen.add("init_min_keyframes",    int_t,    0, "Minimum number of keyframes to initialize", 2,  2, 30)
gen.add("init_min_disparity",    double_t,    0, "Minimum average disparity to initialize", 10.0,  0.0, 120.0)
gen.add("init_max_distortion",    double_t,    0, "Maximum distortion to initialize", 0.2,  0.0, 1.0)
gen.add("init_min_pctg_init_landmarks",    double_t,    0, "Active:Total Landmark ratio for initialization", 0.5,  0.0, 1.0)
gen.add("inlier_threshold",    double_t,    0, "Inlier noise error at initialization", 1.4,  0.0, 10.0)

gen.add("ground_truth_file",    str_t,    0, "Ground truth file name (optional)",  "")

#gen.add("timer_window_size",    int_t,    0, "Timer window size", 40,  5, 100)

exit(gen.generate(PACKAGE, "sparse_front_end", "SparseFrontEnd"))
